<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimun-scale=1.0,user-scalable=no"/>
    <title>请假系统</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .frame{
            margin:0 auto;
            margin-top: 10%;
            border-radius: 15px;
            text-align: center;
            width: 40%;
            height: 50%;
            background-color: #FFFFFF;
            border: 5px solid ;
        }
        #wrongmsg{
            font-family: normal;
            font-size:small;
        }
        .form{
            color:#000000;
        }
        .form span{          
            font-size: 25px;
        }
        .form input{
            height: 26px;
            border-radius: 5px;
            border: none;
            border:2px  solid;
        }
        .title{
            font-size: 70px;
        }
        input.button{
            width: 145px;
            height: 40px;
            margin-top: 10px;
            border: 2px  solid;
            background-color: #E1FFFF;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script>
                $(function(){
                    $("#frame").hide();
                    $("#frame").fadeIn(1000);
                    $("input").focus(function(){
                        $("#wrongmsg").empty();
                    });
                });
    </script>
</head>

<body bgcolor="#20B2AA">
        <div id="frame" class="frame">
            <br>
            <h4 class="title">请假系统</h4>
            <div class="form">
                <div>
                    <span>学号：</span>
                    <input type="text" name="name">
                    <br>
                    <span>密码：</span>
                    <input type="password" name="name" ><br>
                    <span id="wrongmsg"></span>
                    <br>
                    <input id="b1" type="submit" value="登录" class="button" >
                    <br><br>
                </div>
            </div>
        </div>
</body>
</html>