<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimun-scale=1.0,user-scalable=no"/>
    <title>请假管理审批</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title{
            margin-top: 10px;
            font-size: 50px;
            height: 80px;
            margin-left: 1%;
        }
        .posting{
            text-align: left;
            margin-left: 5%;
            background-color: #FFFFFF;
        }
        .bbs{
            margin:0 auto;
            margin-top: 3%;
            width: 80%;
            height: 80%;
            background-color: #FFFFFF;
            border: 5px solid ;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script>
                $(function(){
                    $("#tijiao").focus(function(){
                        alert("提交了");
                    });
                });
                function add(){
                    for (var i=0;i<1;i++) {
                        $("#contain").append('<div class="bbs"><div class="posting"><br>                请假人：<br>\n' +
                            '                所属学院：<br>\n' +
                            '                所属班级：<br>\n' +
                            '                请假时间：<br>\n' +
                            '                请假缘由：<br><br></div></div>')
                    }
                }
    </script>
</head>
<button onclick="add()">增加一个</button>
<body bgcolor="#20B2AA">
        <div class="bbs">
            <h4 class="title">审批请假</h4>
            <div class="posting">
                请假人：<br>
                所属学院：<br>
                所属班级：<br>
                请假时间：<br>
                请假缘由：<br><br>
            </div>
        </div>
        <div id="contain"></div>
</body>
</html>